BOT_TOKEN="MTM2MTczNTEwMTU3ODM1MDY5Mg.Gk-VLj.E-OktQlVIJwlcx-zog82KDhfSIIbDVzqjYO-8I"
GIGACHAT_TOKEN="ODQyZDA4ZWItYmZiOC00MWU1LWIzZTMtZjIzNjc5N2RkZjc0OjY4YWZlNzMxLTg4YzktNDgxNy05Yjk4LTY2ODNkYjMzMjAyMg=="
CHARACTER_AI_TOKEN="bc09eb0e88d44609d9372c749bc48918bd9cff81"
CHARACTER_ID="zC9pPdp5QWWnCf8zM6iGwJFhaCdp5IrV_F-iuDqphmQ"